{
  "name": "pi-heyyoo",
  "version": "1.1.0",
  "description": "Pair-programmer extension for Pi. Secondary model reviews, judges, suggests, and plans — catches mistakes the main agent misses.",
  "homepage": "https://whatley.xyz",
  "author": {
    "name": "whatley.xyz",
    "url": "https://whatley.xyz"
  },
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "keywords": [
    "pi",
    "heyyoo",
    "yoo",
    "review",
    "judge",
    "pair-programming",
    "pi-package"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node --import tsx --test src/**/*.test.ts",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "bump": "node scripts/bump-version.js",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major"
  },
  "license": "MIT",
  "dependencies": {
    "duck-duck-scrape": "^2.2.7",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.75.0",
    "@earendil-works/pi-ai": ">=0.75.0",
    "@earendil-works/pi-coding-agent": ">=0.75.0",
    "@earendil-works/pi-tui": ">=0.75.0",
    "@sinclair/typebox": ">=0.34.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "tsx": "^4.0.0",
    "typescript-eslint": "^8.62.0"
  }
}
